ADMINS=8081266691
#  BOT_TOKEN=7669438837:AAGawaA1ELzxZyut8Vo6Q3wZB59I5A6bJU0 #SINOV
BOT_TOKEN=7860881981:AAFXoIjXph_Yi8JZSKaytnvILitVj0Djg_M
dev = https://taplink.cc/qaxxorovc
FILMSDATAURL = xorij_kinobot1
FILMSDATAID = -1002473532052
BOTUSERNAME = Xorij_Serialbot
# USERNAMELAR UCHUN @ ISHLATMANG!
