ADMINS=8081266691
BOT_TOKEN=7860881981:AAGR91YwpjUQgBGrsooDpS7vNGUjIQj-JCs
dev = https://taplink.cc/qaxxorovc
FILMSDATAURL = xorij_kinobot1
FILMSDATAID = -1002473532052
BOTUSERNAME = Xorij_Serialbot
# USERNAMELAR UCHUN @ ISHLATMANG!